# Another-Blog

./: Another-Blog.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Users/Commands/: CreateUserCommand.cs
Application/Features/Users/Dtos/: CreatedUserResponseDto.cs  GetListUserListItemDto.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Queries/GetList/: GetListUserQuery.cs
Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core.Persistence/Repositories/: Audit.cs  EFRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Domain/Entities/: User.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: UserConfiguration.cs
Persistence/Repositories/: UserRepository.cs
WebApi/: WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: BaseController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
